
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\App.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\VentanasModales\CambiarPasswordModal.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\VentanasModales\ConfirmarSalirModal.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\Estilos.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\VentanasModales\ImportarEntidadModal.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\VentanaLogin.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\UserControls\GestionarCategoriasControl.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\UserControls\CrearCodigoBarrasControl.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\UserControls\CrearTicketClienteControl.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\UserControls\CrearTicketsAdminControl.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\UserControls\EditarTicketsAdminControl.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\UserControls\GestionarEquiposControl.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\UserControls\GestionarTicketsTecnicoControl.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\UserControls\GestionarTicketsAdminControl.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\UserControls\EstadoTicketsClienteControl.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\UserControls\GestionarLocalidadesControl.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\UserControls\GestionarSedesControl.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\UserControls\AsignarTicketsAdminControl.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\UserControls\TicketsPendientesTecnicoControl.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\UserControls\GestionarUsuariosControl.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\UserControls\VerHistoricoTicketsClienteControl.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\UserControls\VerTicketsControl.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\VentanasModales\ValorarTicketModal.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\VentanaAdministrador.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\VentanasModales\AsignarTicketModal.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\VentanaGerente.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\VentanasModales\InformacionModal.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\VentanasModales\RecuperarClaveModal.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\VentanaTecnico.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\VentanaCliente.xaml;;
FC:\Users\Alberto\Desktop\GESTION_INCIDENCIAS\Capa Presentacion\VentanasModales\VerNotificacionesModal.xaml;;

