C:\Users\Alberto\Dropbox\ApiIncidencias\Capa Presentacion\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Alberto\Dropbox\ApiIncidencias\Capa Presentacion\App.xaml;;
FC:\Users\Alberto\Dropbox\ApiIncidencias\Capa Presentacion\ConfirmarSalir.xaml;;
FC:\Users\Alberto\Dropbox\ApiIncidencias\Capa Presentacion\Estilos.xaml;;
FC:\Users\Alberto\Dropbox\ApiIncidencias\Capa Presentacion\impUserModal.xaml;;
FC:\Users\Alberto\Dropbox\ApiIncidencias\Capa Presentacion\MainWindow.xaml;;
FC:\Users\Alberto\Dropbox\ApiIncidencias\Capa Presentacion\UserControls\CrearTicketControl.xaml;;
FC:\Users\Alberto\Dropbox\ApiIncidencias\Capa Presentacion\UserControls\CrearTicketsAdminControl.xaml;;
FC:\Users\Alberto\Dropbox\ApiIncidencias\Capa Presentacion\UserControls\HomeTicketControl.xaml;;
FC:\Users\Alberto\Dropbox\ApiIncidencias\Capa Presentacion\UserControls\ticketsPendientescontrol.xaml;;
FC:\Users\Alberto\Dropbox\ApiIncidencias\Capa Presentacion\UserControls\UsuariosControl.xaml;;
FC:\Users\Alberto\Dropbox\ApiIncidencias\Capa Presentacion\UserControls\VerHistoricoTicketsControl.xaml;;
FC:\Users\Alberto\Dropbox\ApiIncidencias\Capa Presentacion\UserControls\VerTicketsControl.xaml;;
FC:\Users\Alberto\Dropbox\ApiIncidencias\Capa Presentacion\valorarTicketModal.xaml;;
FC:\Users\Alberto\Dropbox\ApiIncidencias\Capa Presentacion\VentanaAdministrador.xaml;;
FC:\Users\Alberto\Dropbox\ApiIncidencias\Capa Presentacion\VentanaGerente.xaml;;
FC:\Users\Alberto\Dropbox\ApiIncidencias\Capa Presentacion\VentanaInformacion.xaml;;
FC:\Users\Alberto\Dropbox\ApiIncidencias\Capa Presentacion\VentanaPrincipal.xaml;;
FC:\Users\Alberto\Dropbox\ApiIncidencias\Capa Presentacion\VentanaRecuperarClave.xaml;;
FC:\Users\Alberto\Dropbox\ApiIncidencias\Capa Presentacion\VentanaTecnico.xaml;;
FC:\Users\Alberto\Dropbox\ApiIncidencias\Capa Presentacion\VentanaCliente.xaml;;
FC:\Users\Alberto\Dropbox\ApiIncidencias\Capa Presentacion\VerNotificacionesModal.xaml;;

